<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Video View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserVideoViewController" id="Y6W-OH-hqX" customClass="UserVideoViewController" customModule="funnyface2222" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-XV-2GO">
                                <rect key="frame" x="175.66666666666666" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-O6-Npk">
                                <rect key="frame" x="16" y="59" width="48" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow-left"/>
                                <connections>
                                    <action selector="BackApp" destination="Y6W-OH-hqX" eventType="touchDown" id="YDX-Kn-tEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-xJ-WZA">
                                <rect key="frame" x="329.33333333333331" y="52" width="47.666666666666686" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="listCate" destination="Y6W-OH-hqX" eventType="touchDown" id="iYH-vy-v7z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-8S-mrF">
                                <rect key="frame" x="16" y="90" width="361" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQU-j0-M2d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CzL-fK-bk7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fUE-cx-sxP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kkk-jX-mXH"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qd9-iT-XJQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAL-8S-mrF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6ja-y8-GWT"/>
                            <constraint firstItem="2Gr-XV-2GO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CMb-Ap-4QY"/>
                            <constraint firstItem="kAL-8S-mrF" firstAttribute="top" secondItem="2Gr-XV-2GO" secondAttribute="bottom" constant="10" id="LTP-ut-qn1"/>
                            <constraint firstItem="2Gr-XV-2GO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nyl-v7-6eW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="9UR-O6-Npk" secondAttribute="top" id="OoK-0o-j5E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kAL-8S-mrF" secondAttribute="trailing" constant="16" id="X29-Tp-rNG"/>
                            <constraint firstItem="9UR-O6-Npk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZU4-M2-ba2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Wr4-xJ-WZA" secondAttribute="top" constant="7" id="gBA-gq-Myc"/>
                            <constraint firstItem="kAL-8S-mrF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="rV2-6n-e7h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wr4-xJ-WZA" secondAttribute="trailing" constant="16" id="ugY-uI-xue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="9UR-O6-Npk" id="3ar-1M-JaD"/>
                        <outlet property="cacluachonimageclv22" destination="kAL-8S-mrF" id="LRV-v2-5iw"/>
                        <outlet property="listCategory" destination="Wr4-xJ-WZA" id="blf-Wl-s73"/>
                        <outlet property="titleLabel" destination="2Gr-XV-2GO" id="KQU-97-wva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="24" height="24.333333969116211"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
